# AndroidProduct

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/androidproductstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/androidproductstest/: App.kt
app/src/main/java/com/app/androidproductstest/api/: ApiConstants.kt
app/src/main/java/com/app/androidproductstest/api/dto/: Product.kt
app/src/main/java/com/app/androidproductstest/api/services/: ProductsService.kt
app/src/main/java/com/app/androidproductstest/api/wrappers/: BaseResponseWrapper.kt  ProcessCallResponse.kt  Resource.kt
app/src/main/java/com/app/androidproductstest/base/: BaseViewModel.kt
app/src/main/java/com/app/androidproductstest/data/: ProductDao.kt  ProductEntity.kt  ProductRemoteMediator.kt  ProductsDatabase.kt
app/src/main/java/com/app/androidproductstest/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/app/androidproductstest/productsList/: MainActivity.kt  MainActivityViewModel.kt  ProductAdapter.kt  ProductDataSource.kt  ProductListAdapter.kt
app/src/main/java/com/app/androidproductstest/repo/: ProductRepository.kt
app/src/main/java/com/app/androidproductstest/utils/: ArchExtensions.kt  Event.kt  NetworkBoundResource.kt
app/src/main/res/layout/: activity_main.xml  row_product.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/androidproductstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
